<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/port_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Port Number"
        android:inputType="number"
        android:padding="8dp"/>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center"/>

</LinearLayout>
